<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:background="#fffff9bf"
        android:padding="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_student"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Everyone has their unique and different learning styles. Let's begin to discover your learning style.
            Which is yours?"
            android:id="@+id/textView"
            android:textColor="#c8000000"
            android:gravity="center"
            android:typeface="sans"
            android:visibility="visible"
            android:textIsSelectable="false"
            android:textStyle="normal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For Student"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="letsBegin"
            android:background="@android:color/holo_orange_light"
            android:textColor="#c8000000" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For Teacher"
            android:id="@+id/teacherView"
            android:onClick="teacherView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_orange_light" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:id="@+id/button3"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_orange_light" />

    </LinearLayout>

</RelativeLayout>
